spring.cloud.stream.bindings.input-in-0.destination=my-stream
spring.cloud.stream.bindings.input-in-0.group=my-group
spring.cloud.stream.bindings.input-in-0.content-type=text/plain
spring.cloud.stream.function.definition = input

spring.cloud.stream.kinesis.bindings.input-in-0.consumer.shard-iterator-type=TRIM_HORIZON
#spring.cloud.stream.kinesis.binder.kpl-kcl-enabled=true
